HomeWork_2_Task_1/MainWindow.xaml

<Window WindowState="Maximized" x:Class="HomeWork_2_Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_2_Task_1"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="30">
            <Run Foreground="Red">Регистрация</Run>
            <Run>сотрудников</Run>
            <LineBreak/>
            <Run>компании</Run>
        </TextBlock>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock FontSize="24">Отзывы на техподдержку</TextBlock>
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="22">Дёмин Александр Ильич</Run>
                        <LineBreak/>
                        <Run FontSize="14">До него смогли дозвониться</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="22">Павлов Анатолий Кринделёвич</Run>
                        <LineBreak/>
                        <Run FontSize="14">Смог дозвониться до техподдержки за 7 минут</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="22">Харитонов Шамиль Ереванович</Run>
                        <LineBreak/>
                        <Run FontSize="14">Не дозвониться, но решил всё сам</Run>
                    </TextBlock>
                </ListBoxItem>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="3" HorizontalScrollBarVisibility="Visible" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock FontSize="24">Техническая поддержка</TextBlock>
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="22">Дёмин Александр Ильич</Run>
                        <LineBreak/>
                        <Run FontSize="14">+7 (902) 865-98-66</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="22">Жар Агон Адович</Run>
                        <LineBreak/>
                        <Run FontSize="14">+7 (956) 785-87-21</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="22">Запальнов Норман Никитич</Run>
                        <LineBreak/>
                        <Run FontSize="14">+7 (960) 464-78-30</Run>
                    </TextBlock>
                </ListBoxItem>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="20 0 20 0">
            <TextBlock FontSize="30">Логин:</TextBlock>
            <TextBox FontSize="30">Login</TextBox>
            <TextBlock FontSize="30">Пароль:</TextBlock>
            <PasswordBox FontSize="30"/>
            <TextBlock FontSize="30">Повторите пароль:</TextBlock>
            <PasswordBox FontSize="30" PasswordChar="#"/>
            <TextBlock FontSize="30">Должность:</TextBlock>
            <ComboBox FontSize="30">
                <ComboBoxItem IsSelected="True">
                    <TextBlock>Администратор</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Уборщик</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Сантехник</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Водитель</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Менеджер</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock FontSize="30">Комментарий:</TextBlock>
            <TextBox MaxHeight="150" TextWrapping="Wrap" FontSize="30" VerticalScrollBarVisibility="Visible" AcceptsReturn="True">
                комментарий про сотрудника. Это очень информативный комментарий про сотрудника. 
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
            </TextBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4" FontSize="30" Background="#FF5AA56C" MaxHeight="50" MaxWidth="260" Margin=" 5 5 5 5">
            Зарегистрировать
        </Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="30" Background="#FF5AA56C" MaxHeight="50" MaxWidth="260" Margin=" 5 5 5 5">
            Зарегистрировать
        </Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="30" Background="#FFC85B5B" MaxHeight="50" MaxWidth="260" Margin=" 5 5 5 5">
            Отменить
        </Button>
    </Grid>
</Window>
